

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Animals &mdash; BioSim 0.1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Landscape" href="landscape.html" />
    <link rel="prev" title="Welcome to Group A48’s BioSim documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> BioSim
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Animals</a></li>
<li class="toctree-l1"><a class="reference internal" href="landscape.html">Landscape</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BioSim</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Animals</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/animals.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-biosim.animals">
<span id="animals"></span><h1>Animals<a class="headerlink" href="#module-biosim.animals" title="Permalink to this headline">¶</a></h1>
<p>This module, animals.py, contains the necessary functions and methods for give a detailed
information on the evolution of the animals. The module consists of a main class called “Aniaml”
as well as two subclasses: Herbivore and Carnivore. The main class deals with the characteristic
features that are common to both animals. This can be, for example, how fitness for the animal
is to be calculated using the weight and age of the animal. The subclasses were created because they
behave differently in certain instances.</p>
<p><strong>Purpose</strong></p>
<p>Purpose of this module is to give detailed information about the animals and their
behaviors on the Island.</p>
<dl class="py class">
<dt class="sig sig-object py" id="biosim.animals.Animal">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.animals.</span></span><span class="sig-name descname"><span class="pre">Animal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ini_age</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ini_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animal" title="Permalink to this definition">¶</a></dt>
<dd><p>Animal class is the base class for certain species as subclasses.
The parameters are:</p>
<ul class="simple">
<li><p><strong>w_birth:</strong> Parameter, mean for the birth weight</p></li>
<li><p><strong>sigma_birth:</strong> Parameter, standard deviation for the birth weight</p></li>
<li><p><strong>beta:</strong> Parameter, the weight of the animal increases by beta * F</p></li>
<li><p><strong>eta:</strong> Parameter, the weight of the animal decreases by eta * weight</p></li>
<li><p><strong>a_half:</strong> Parameter, used in the calculation of the fitness of animal</p></li>
<li><p><strong>phi_age:</strong> Parameter, growth rate in the fitness calculation</p></li>
<li><p><strong>w_half:</strong> Parameter, used in the calculation of the fitness of animal</p></li>
<li><p><strong>phi_weight:</strong> Parameter, growth rate in the fitness calculation</p></li>
<li><p><strong>mu:</strong> Parameter, used in the calculation of probability of migration</p></li>
<li><p><strong>gamma:</strong> Parameter, used in the calculation of the probability to give birth in a year</p></li>
<li><p><strong>zeta:</strong> Parameter, used in the calculation of the probability of birth</p></li>
<li><p><strong>xi:</strong> Parameter, used in the calculation of parent animal’s loss of weight</p></li>
<li><p><strong>omega:</strong> Parameter, used to calculate the probability of the animal death</p></li>
<li><p><strong>F:</strong> Parameter, an amount of maximal fodder the animal tries to eat</p></li>
<li><p><strong>DeltaPhiMax:</strong> Parameter, used to calculate the probability of carnivore killing herbivore</p></li>
</ul>
<p>Constructor that initiates an instance of class Animals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ini_age</strong> (<em>int</em><em> [</em><em>default = 0</em><em>]</em>) – Sets the age of a new instance of a species. The default value is set to be 0.</p></li>
<li><p><strong>ini_weight</strong> (<em>int/float</em><em> [</em><em>default = None</em><em>]</em>) – Sets the weight of a new instance of a species.
If no value given, the default weight is than drawn from a Gaussian distribution
based on the mean and standard deviation in class parameters.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animal.set_params">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.set_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animal.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the parameters of the species</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_params</strong> (<em>dict</em>) – Dictionary that contains new parameters for the species
Legal keys: ‘w_birth’, ‘sigma_birth’, ‘beta’, ‘eta’, ‘a_half’, ‘phi_age’, ‘w_half’,
‘phi_weight’, ‘mu’, ‘gamma’, ‘zeta’, ‘xi’, ‘omega’, ‘F’ and ‘DeltaPhiMax’.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Raises if all parameter values are not positive(&gt;= 0), expect for.</p></li>
<li><p><strong>KeyError</strong> – Raises if the parameter name is invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animal.get_params">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.get_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animal.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get class parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>param</strong> – Dictionary with class parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.animals.Animal.age">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">age</span></span><a class="headerlink" href="#biosim.animals.Animal.age" title="Permalink to this definition">¶</a></dt>
<dd><p>Property function give access to the animals age.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>_age</strong> – Current age of instance of specific animal.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animal.age_update">
<span class="sig-name descname"><span class="pre">age_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.age_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animal.age_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Grow animal by one year.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.animals.Animal.weight">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">weight</span></span><a class="headerlink" href="#biosim.animals.Animal.weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Property function give access to the animals weight.
Animals are born with weight:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>_weight</strong> – Current weight of instance of specific animal.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animal.weight_gain">
<span class="sig-name descname"><span class="pre">weight_gain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F_tilde</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.weight_gain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animal.weight_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Update weight of animal after fodder eaten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>F_tilde</strong> (<em>float</em>) – Amount of fodder which is less than F amount of fodder, animals tries to eat each year.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animal.weight_loss">
<span class="sig-name descname"><span class="pre">weight_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.weight_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animal.weight_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>The natural weight loss an animal goes through every year.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="biosim.animals.Animal.fitness">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fitness</span></span><a class="headerlink" href="#biosim.animals.Animal.fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Property function give access to the animals fitness value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>_phi</strong> – Current fitness value of instance of specific animal.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animal.fitness_update">
<span class="sig-name descname"><span class="pre">fitness_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.fitness_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animal.fitness_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the fitness-level according to current age, weight and parameter values.</p>
<p>The fitness is calculated based on age and weight using the following formula:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
\Phi =
\begin{cases}
 0 &amp; w \leq 0 \\
q^+(a, a_{\frac{1}{2}}, \phi_{age}) \times q^-(w, w_{\frac{1}{2}},
\phi_{weight}) &amp; else
\end{cases}
\end{equation}\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
q^\pm(x, x_{\frac{1}{2}}, \phi) =
\frac{1}{1 + e^{\pm \phi(x - x_{\frac{1}{2}})}}
\end{equation}\]</div>
<p>Note that <span class="math notranslate nohighlight">\(0 \leq \Phi \leq 1\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animal.emigration">
<span class="sig-name descname"><span class="pre">emigration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.emigration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animal.emigration" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the animal can move to another location.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True, if animal is can emigrate
False, if animal cannot emigrate</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animal.reset_migration">
<span class="sig-name descname"><span class="pre">reset_migration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.reset_migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animal.reset_migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the animals moved status back to False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animal.birth">
<span class="sig-name descname"><span class="pre">birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_species</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.birth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animal.birth" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether the animal is giving birth or not based on certain conditions,
and makes a baby if the conditions are met.</p>
<p>The probability to give birth to an offspring in a year is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
min(1, \gamma \times \Phi \times (N-1))
\end{equation}\]</div>
<p>where N is the number of animals of the same species in the cell.</p>
<p>The probability of birth is zero when the weight is:</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
w &lt; \zeta(w_{birth} + \sigma_{birth})
\end{equation}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_species</strong> (<em>int</em>) – Number of animals of that species in the same location/cell.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>new_baby</strong> (<em>object</em>) – An instance of class with default argument values, if the conditions of birth are met.</p></li>
<li><p><em>bool</em> – False, if the conditions of birth is not met</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Animal.death">
<span class="sig-name descname"><span class="pre">death</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Animal.death"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Animal.death" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether the animal dies or not, based on the parameter ‘omega’ and fitness level.</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\omega(1 - \Phi)
\end{equation}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True, if animal survives
False, if animal dies</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.animals.Herbivore">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.animals.</span></span><span class="sig-name descname"><span class="pre">Herbivore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ini_age</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ini_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Herbivore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Herbivore" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of Animal for the Herbivore species.
Inherits the attributes and methods from the main class.</p>
<p>Constructor that initiates class instances of Herbivore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ini_age</strong> (<em>int</em><em> [</em><em>default = 0</em><em>]</em>) – Sets the age of a new instance of a species. The default value is set to be 0.</p></li>
<li><p><strong>ini_weight</strong> (<em>int/float</em><em> [</em><em>default = None</em><em>]</em>) – Sets the weight of a new instance of a species.
If no value given, the default weight is than drawn from a Gaussian distribution
based on the mean and standard deviation in class parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="biosim.animals.Carnivore">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">biosim.animals.</span></span><span class="sig-name descname"><span class="pre">Carnivore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ini_age</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ini_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Carnivore" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of Animal for the Carnivore species.
Inherits the attributes and methods from the main class.</p>
<p>Constructor that initiates class instances of Carnivore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ini_age</strong> (<em>int</em><em> [</em><em>default = 0</em><em>]</em>) – Sets the age of a new instance of a species. The default value is set to be 0.</p></li>
<li><p><strong>ini_weight</strong> (<em>int/float</em><em> [</em><em>default = None</em><em>]</em>) – Sets the weight of a new instance of a species.
If no value given, the default weight is than drawn from a Gaussian distribution
based on the mean and standard deviation in class parameters.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="biosim.animals.Carnivore.hunting_kill">
<span class="sig-name descname"><span class="pre">hunting_kill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">herbivore_phi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/biosim/animals.html#Carnivore.hunting_kill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#biosim.animals.Carnivore.hunting_kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the specific carnivore will kill a specific herbivore
based on their fitness levels.</p>
<p>Carnivores will kill a herbivore with probability</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
p =
\begin{cases}
 0 &amp; if\;  \Phi_{carn} \leq \Phi_{herb}\\
 \frac{\Phi_{carn} - \Phi_{herb}}{\Delta\Phi_{max}} &amp; if\; 0 &lt; \Phi_{carn} -
 \Phi_{herb} &lt; \Delta\Phi_{max}\\
1 &amp; otherwise.
\end{cases}
\end{equation}\end{split}\]</div>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>herbivore_phi</strong> (<em>float</em>) – Fitness-level of an instance of Herbivore</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True, if the carnivore would kill
False, if the carnivore fails to kill</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="landscape.html" class="btn btn-neutral float-right" title="Landscape" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Group A48’s BioSim documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Pradeep Manoraj, Saranjan Anpalagan / NMBU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>